GOOGLE_API_KEY=AIzaSyDN0R6XAQwl5oD0eTg8BSdIkR2YMfRb2Mk
ASTRA_CLIENT_ID=UeIcAItRZFSgbAUAZOnOWZhy
ASTRA_CLIENT_SECRET=ugu5mu-A0yvmp-P_XN9-6gSOA8-Ab9KZZHohjKyXcoyQd_W_N,sNZFTcIa.fJWeuGQSbZALP+Ox5wOi5A,6RGiXhuxwppK5,Li5rg_UIYBnNZMrByKSkZSUpFU24Mxgc
OPENAI_API_KEY=sk-proj-HPUmnLHygduvYoRLOYn5T3BlbkFJRW82qfMJCwwmCJbYkYeF